# Configuration Production 
NODE_ENV=production 
EAS_BUILD_PLATFORM=android 
EXPO_PUBLIC_API_URL=https://api.lmc-maps.com 
EXPO_PUBLIC_ENVIRONMENT=production 
EXPO_PUBLIC_DEBUG=false 
EXPO_PUBLIC_LOG_LEVEL=error 
EXPO_PUBLIC_ANALYTICS_ENABLED=true 
EXPO_PUBLIC_SENTRY_ENABLED=true 
