# Configuration Développement 
NODE_ENV=development 
EAS_BUILD_PLATFORM=android 
EXPO_PUBLIC_API_URL=https://dev-api.lmc-maps.com 
EXPO_PUBLIC_ENVIRONMENT=development 
EXPO_PUBLIC_DEBUG=true 
EXPO_PUBLIC_LOG_LEVEL=debug 
EXPO_PUBLIC_ANALYTICS_ENABLED=false 
EXPO_PUBLIC_SENTRY_ENABLED=false 
EXPO_PUBLIC_DEV_TOOLS=true 
