# Configuration Développement 
NODE_ENV=development 
EAS_BUILD_PLATFORM=android 
EXPO_PUBLIC_API_URL=https://dev-api.lmc-maps.com 
EXPO_PUBLIC_ENVIRONMENT=development 
EXPO_PUBLIC_DEBUG=true 
EXPO_PUBLIC_LOG_LEVEL=debug 
EXPO_PUBLIC_ANALYTICS_ENABLED=false 
EXPO_PUBLIC_SENTRY_ENABLED=false 
EXPO_PUBLIC_DEV_TOOLS=true 

OPENROUTESERVICE_API_KEY=5b3ce3597851110001cf6248b40d0f6eed5a49f882aa95994c4c20f4