# Configuration Développement 
NODE_ENV=production 
EAS_BUILD_PLATFORM=android 
EXPO_PUBLIC_API_URL=https://maps.lmcgroup.xyz 
EXPO_PUBLIC_ENVIRONMENT=production 
EXPO_PUBLIC_DEBUG=false 
EXPO_PUBLIC_LOG_LEVEL=debug 
EXPO_PUBLIC_ANALYTICS_ENABLED=false 
EXPO_PUBLIC_SENTRY_ENABLED=false 
EXPO_PUBLIC_DEV_TOOLS=false

OPENROUTESERVICE_API_KEY=5b3ce3597851110001cf6248b40d0f6eed5a49f882aa95994c4c20f4